# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode23.sln  README.md
.github/workflows/: dotnet.yml
AdventOfCode.Console/: AdventOfCode.Console.csproj  AdventOfCodeModuleLoader.cs  Program.cs
AdventOfCode.Shared/: FileHelper.cs  IAdventOfCodeModule.cs
AdventOfCode23.Day1/: AdventOfCode23.Day1.csproj  AdventOfCodeModule.cs  Program.cs
AdventOfCode23.Day10/: AdventOfCode23.Day10.csproj  PipePath.cs  Program.cs
AdventOfCode23.Day11/: AdventOfCode23.Day11.csproj  AdventOfCodeModule.cs  Cosmos.cs  Program.cs  Universe.cs
AdventOfCode23.Day12/: AdventOfCode23.Day12.csproj  Program.cs
AdventOfCode23.Day2/: AdventOfCodeModule.cs  Program.cs
AdventOfCode23.Day3/: AdventOfCode23.Day3.csproj  Program.cs
AdventOfCode23.Day4/: AdventOfCodeModule.cs  Program.cs
AdventOfCode23.Day5/: AdventOfCode23.Day5.csproj  AdventOfCodeModule.cs  Almanac.cs  Program.cs
AdventOfCode23.Day6/: AdventOfCodeModule.cs  Program.cs
AdventOfCode23.Day7/: AdventOfCode23.Day7.csproj  AdventOfCodeModule.cs  Program.cs
AdventOfCode23.Day8/: Program.cs
AdventOfCode23.Day9/: AdventOfCode23.Day9.csproj  Program.cs  SequenceExtrapolator.cs
AdventOfCode23.Shared/: FileHelper.cs
AdventOfCode24.Day1/: AdventOfCode24.Day1.csproj  AdventOfCodeModule.cs
Day1/: Day1.csproj  Program.cs
Day2/: Program.cs
Day3/: PartNumber.cs  Program.cs
Shared/: FileHelper.cs
src/: AdventOfCode.sln
src/AdventOfCode.Console/: AdventOfCode.Console.csproj  AdventOfCodeModuleLoader.cs  Program.cs
src/AdventOfCode.Shared/: FileHelper.cs  IAdventOfCodeModule.cs
src/AdventOfCode23.Day10/: AdventOfCodeModule.cs  PipePath.cs
src/AdventOfCode23.Day11/: AdventOfCode23.Day11.csproj  Cosmos.cs
src/AdventOfCode23.Day3/: AdventOfCode23.Day3.csproj
src/AdventOfCode23.Day5/: AdventOfCode23.Day5.csproj
src/AdventOfCode23.Day8/: AdventOfCodeModule.cs
src/AdventOfCode23.Day9/: AdventOfCode23.Day9.csproj  AdventOfCodeModule.cs
src/AdventOfCode24.Day2/: AdventOfCode24.Day2.csproj  AdventOfCodeModule.cs
src/AdventOfCode24.Day2.Tests/: AdventOfCode24.Day2.Tests.csproj  AdventOfCodeTests.cs
src/AdventOfCode24.Day3/: AdventOfCodeModule.cs
src/AdventOfCode24.Day3.Tests/: AdventOfCode24.Day3.Tests.csproj  AdventOfCodeTests.cs
src/AdventOfCode24.Day4/: AdventOfCode24.Day4.csproj  AdventOfCodeModule.cs
src/AdventOfCode24.Day4.Tests/: AdventOfCode24.Day4.Tests.csproj  AdventOfCodeTests.cs
src/AdventOfCode24.Day5/: AdventOfCode24.Day5.csproj  AdventOfCode24.Day5.sln  AdventOfCodeModule.cs
templates/AdventOfCodeModuleTemplate/: AdventOfCodeModule.cs  AdventOfCodeModuleTemplate.sln
templates/AdventOfCodeModuleTemplate/.template.config/: template.json
